-- Tests
operations

  testCalculateBPM: ECGReadings * real ==> seq of char
  testCalculateBPM(ecgR, bpm) == 
  return if post_calculateBPM(ecgR, bpm) then "Pass" else "Fail";
 
  testCalculateST: EEGReadings * nat ==> seq of char
  testCalculateST(eegR, supT) == 
  return if post_calculateST(eegR, supT) then "Pass" else "Fail";
 
  testSoundTocsin: nat * Tocsin * bool ==> seq of char
  testSoundTocsin(bpm, tocsin, retVal) == 
  return if post_soundTocsin(bpm, tocsin, retVal) then "Pass" else "Fail";
 
  testInfuse: nat * InfusionPump * bool  ==> seq of char
  testInfuse(supt, infusionPump, retVal) == 
  return if post_infuse(supt, infusionPump, retVal) then "Pass" else "Fail";

  testResetTocsin: Tocsin * bool ==> seq of char
  testResetTocsin(tocsin, retVal) == 
  return if post_resetTocsin(tocsin, retVal) then "Pass" else "Fail";