-- Tests
operations

-- Calculate BPM tests
	
	testPreCalculateBPM: ECGReadings ==> seq of char
  testPreCalculateBPM(ecgR) == 
  return if pre_calculateBPM(ecgR) then "Pass" else "Fail";

  testPostCalculateBPM: ECGReadings * real ==> seq of char
  testPostCalculateBPM(ecgR, bpm) == 
  return if post_calculateBPM(ecgR, bpm) then "Pass" else "Fail";
 
-- Calculate ST tests
 
  testPostCalculateST: EEGReadings * nat ==> seq of char
  testPostCalculateST(eegR, supT) == 
  return if post_calculateST(eegR, supT) then "Pass" else "Fail";

-- Sound Tocsin tests
 
  testPreSoundTocsin: nat * Tocsin ==> seq of char
  testPreSoundTocsin(bpm, tocsin) == 
  return if pre_soundTocsin(bpm,tocsin) then "Pass" else "Fail";
 
  testPostSoundTocsin: nat * Tocsin * bool ==> seq of char
  testPostSoundTocsin(bpm, tocsin, retVal) == 
  return if post_soundTocsin(bpm, tocsin, retVal) then "Pass" else "Fail";
  
 -- Reset Tocsin tests
 
  testPostResetTocsin: Tocsin * bool ==> seq of char
  testPostResetTocsin(tocsin, retVal) == 
  return if post_resetTocsin(tocsin, retVal) then "Pass" else "Fail";
  
-- Infuse tests
  
  testPostInfuse: nat * InfusionPump * bool  ==> seq of char
  testPostInfuse(supt, infusionPump, retVal) == 
  return if post_infuse(supt, infusionPump, retVal) then "Pass" else "Fail";

-- To delete

  genTst: nat ==> real
  genTst(tocsin) == 
  return (60/tocsin)*100