-- Tests
operations

-- Invariant tests
  
  testECGInv: ECGReadings ==> seq of char
  testECGInv(ecgR) == return if inv_ECGReadings(ecgR) then "Pass" else "Fail";
  
  testEEGInv: EEGReadings ==> seq of char
  testEEGInv(eegR) == return if inv_EEGReadings(eegR) then "Pass" else "Fail";

-- Calculate BPM tests
    
  testPostCalculateBPM: ECGReadings * real ==> seq of char
  testPostCalculateBPM(ecgR, bpm) == 
  return if post_calculateBPM(ecgR, bpm) then "Pass" else "Fail";
 
-- Calculate ST tests
 
  testPostCalculateST: EEGReadings * nat ==> seq of char
  testPostCalculateST(eegR, supT) == 
  return if post_calculateST(eegR, supT) then "Pass" else "Fail";

-- Sound Tocsin tests
 
  testPreSoundTocsin: nat * Tocsin ==> seq of char
  testPreSoundTocsin(bpm, tocsin) == 
  return if pre_soundTocsin(bpm,tocsin) then "Pass" else "Fail";
 
  testPostSoundTocsin: nat * Tocsin * bool ==> seq of char
  testPostSoundTocsin(bpm, tocsin, retVal) == 
  return if post_soundTocsin(bpm, tocsin, retVal) then "Pass" else "Fail";
  
 -- Reset Tocsin tests
 
  testPreResetTocsin: Tocsin ==> seq of char
  testPreResetTocsin(tocsin) ==
  return if pre_resetTocsin(tocsin) then "Pass" else "Fail";
   
  testPostResetTocsin: Tocsin * bool ==> seq of char
  testPostResetTocsin(tocsin, retVal) == 
  return if post_resetTocsin(tocsin, retVal) then "Pass" else "Fail";
  
-- Infuse tests
  
  testPreInfuse: nat * InfusionPump ==> seq of char
  testPreInfuse(supT, infusionPump) ==
  return if pre_infuse(supT, infusionPump) then "Pass" else "Fail";
  
  testPostInfuse: nat * InfusionPump * bool  ==> seq of char
  testPostInfuse(supt, infusionPump, retVal) == 
  return if post_infuse(supt, infusionPump, retVal) then "Pass" else "Fail";
